@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700");

.card {
  box-shadow: #333;
}

.card-title {
  // position: absolute;
  padding-top: 50%;
  padding-left: 40%;
  font-size: 8vw;
  font-family: 'Montserrat';
  font-weight: 500;
  width: 100%;
}

.tm-section-1 {
	height: 350px;
	background-image: url(../../assets/hero-bg.jpg);
	background-size: cover;
	-webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%);
	clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%);
	/* background-position: center -95px; */
	background-repeat: no-repeat;
  align-items: center;
  }

.text-center {
  text-align: center;
}

.tm-site-title {
  color: #f5f7f8;
}

.tm-flex-center-v {
	display: flex;
	flex-direction: column;
	justify-content: center;
  }

.cim {
  font-family: 'Montserrat';
	font-weight: 500;
}

.ham {
  font-family: 'Montserrat';
	font-weight: 500;
}

.cim2 {
  text-align: center;
  color: #f5f7f8;
  font-size: 7vw;
  font-family: 'Montserrat';
	font-weight: 700;
  padding-top: 70px;
  text-shadow: rgb(0, 0, 0);
}

html {
    background: #f5f7f8;
    font-family: system-ui;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
  }
  
  header {
    width: 100%;
    max-width: 100%;
    padding-bottom: 20px;
  }
  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    
    @media (min-width: 30em) {
      grid-template-columns: 1fr 1fr;
    }
    
    @media (min-width: 60em) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    
    // sets up hover state
    position: relative;
    top: 0;
    transition: all .1s ease-in;
      
    &:hover {
      top: -2px;
      box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    }
    
    article {
      padding: 20px;
      flex: 1;
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    h1 {
      font-size: 20px;
      margin: 0;
      color: #333;
    }
    
    p {
      flex: 1;
      line-height: 1.4;
    }
    
    span {
      font-size: 12px;
      font-weight: bold;
      color: #999;
      text-transform: uppercase;
      letter-spacing: .05em;
      margin: 2em 0 0 0;
    }
    
    .thumb {
      padding-bottom: 60%;
      background-size: cover;
      background-position: center center;
    }
  }
  
  .item-1 {
    @media (min-width: 60em) {
      grid-column: 1 / span 2;
      
      h1 {
        font-size: 24px;
      }
    }
  }